FROM resin/%%RESIN_MACHINE_NAME%%-python:latest
MAINTAINER Shaun Mulligan <shaun@resin.io>

RUN apt-get update && apt-get install -yq \
    openssh-server \
    jq \
    curl \
    rsync && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

#TODO: remove password login.
RUN mkdir /var/run/sshd
RUN echo 'root:resin' | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

#change the port of systemd-sshd to 80
#TODO find a better way to do this.
RUN sed -i 's/ListenStream=22/ListenStream=80/' /lib/systemd/system/ssh.socket
RUN sed -i 's/sshd -D $SSHD_OPTS/sshd -D -p80 $SSHD_OPTS/' /lib/systemd/system/ssh.service

#create the ssh keys dir with correct perms
RUN mkdir -p /root/.ssh
#COPY keys/id_rsa.pub /root/.ssh/authorized_keys
RUN chmod 700  /root/.ssh
#RUN chmod 640  /root/.ssh/authorized_keys

#=================================================================
#User Dockerfile

#Enable systemd init system in the container
ENV INITSYSTEM on

# pip install python deps from requirements.txt
# For caching until requirements.txt changes
ADD ./requirements.txt /requirements.txt
RUN pip install -r /requirements.txt

#Copy all the initialisation scripts
COPY ./*.sh /

# Main source code
ADD /app/ /usr/src/app

CMD ["bash", "/start.sh"]
